%material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  font-feature-settings: 'liga' 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale