// keep first line
#index
  --tw-prose-headings: #fff
  --tw-prose-body: theme('colors.gray.300')
  --tw-prose-code: theme('colors.gray.300')
  --tw-prose-links: #fff
  --tw-prose-pre-bg: theme('colors.gray.400')
  --tw-prose-pre-code: theme('colors.gray.900')
  --tw-prose-quotes: theme('colors.gray.500')
  --tw-prose-quote-borders: theme('colors.gray.600')
  code
    &::before,
    &::after
      @apply hidden

